/* ==================== BASE ==================== */
html,
body {
    background-color: white;
    margin: 0;
    padding: 0;
}

/* ==================== HEADER ==================== */
header {
    background-color: #f5f5f7;
    position: fixed;
    /* Fixa no topo */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    /* Fica acima de todo o conteúdo */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    /* Sombra sutil */

    opacity: 0.97;
    filter: blur(10);
}

/* ===== Container do menu ===== */
.abas_container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    font-size: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    color: black;
    opacity: 0.95;
    transition: opacity 0.5s ease;
}

.abas_container:hover {
    opacity: 1;
}

/* Ícone da Apple */
.abas_container img {
    height: 20px;
    width: auto;
    background: none;
    border: none;
    outline: none;
    opacity: 0.8;
    transition: opacity 0.5s ease;
}

.abas_container img:hover {
    opacity: 1;
}

/* Botões e inputs do header sem borda e fundo */
.abas_container button,
.abas_container input {
    border: none;
    outline: none;
    background: none;
}

/* Elementos interativos do header */
.abas_container button,
.abas_container p,
.abas_container .material-symbols-outlined {
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.5s ease;
}

/* Hover deixa 100% de opacidade */
.abas_container button:hover,
.abas_container p:hover,
.abas_container .material-symbols-outlined:hover {
    opacity: 1;
}

/* ==================== MAIN ==================== */
main {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

/* ===== Content 1 ===== */
.content1 {
    position: relative;
    top: 50px;
    background-color: rgb(244, 242, 252);
    padding: 0px;
    margin-top: 10px;
    font-size: 200%;
    opacity: 0.86;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* Parágrafo principal */
.content1 p {
    font-weight: 500;
}

/* Ajusta margem para parágrafos que não sejam de gradiente */
.content1 p:not(.gradient-text) {
    margin-top: -25px;
}

/* Texto pequeno abaixo do título */
.content1 a {
    font-size: 50%;
    margin-top: -10px;
    color: #6e6e6e;
}

/* Tamanho do símbolo ◊ */
.content1 sup {
    font-size: 10px;
}

/* ===== Botões ===== */
.buttons_container {
    display: flex;
    gap: 20px;
    margin-right: 10px;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* Botão padrão */
button {
    font-size: 25px;
    background-color: #036ad8;
    color: white;
    border: none;
    border-radius: 45px;
    cursor: pointer;
    padding: 11px 21px;
    outline: none;
}

button:focus {
    outline: none;
}

button:hover {
    background-color: #0077ff;
}

/* Botão de compra (variação clara) */
.Comprar {
    background-color: rgba(255, 255, 255, 0.527);
    color: #005fcc;
    border: solid 1.1px #005fcc;
    border-radius: 45px;
    cursor: pointer;
    outline: none;
    font-weight: 400;
}

.Comprar:focus {
    outline: none;
}

.Comprar:hover {
    color: #ffffff;
}

/* Ajuste extra nos botões do container */
.buttons_container button {
    letter-spacing: -.022em;
    font-weight: 400;
    padding: 11px 21px;
    margin-left: 1px;
}

/* Texto com gradiente colorido */
.gradient-text {
    font-size: 24px;
    font-weight: normal;
    background: linear-gradient(to right, #007aff, #af52de, #ff2d55, #ff9500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* ===== Imagem ===== */
.img-container {
    width: 1400px;
    height: 500px;
    overflow: hidden;
    /* corta o excesso */
    margin-top: 20px;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center -400px;
    /* sobe a imagem */
    filter:  saturate(1.4                   ) contrast(1.2);
}

/* ===== Content 2 ===== */
.content2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom right, #bedffdb0, #ffffff);
    position: relative;
    top: -90px;
    /* valor negativo levanta o bloco */
}

.content2 h1 {
    font-size: 400%;
    font-weight: 650;
    color: #272727;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
}

.content2 a {
    position: relative;
    top: -40px;
    font-weight: 500;
    color: #272727;
    font-size: 200%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
}

.buttons_container2 {
    letter-spacing: -.022em;
    font-weight: 400;
    padding: 11px 21px;
    margin-left: 1px;
    display: flex;
    gap: 20px;
    margin-right: 10px;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.img-container2 {
    margin-top: -230px;
    transform: scale(1.2); /* 1.5 = 150% do tamanho original */
    transform-origin: center; /* ponto de referência do zoom */
}

.content2

.content2 p {
    font-size: 35px;
}

.subtexto a {
    font-size: 15px;
    color: #8d8d8d;
}

.subtexto {
    margin-top: -55px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.aviso-quadrado {
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #1d1d1f;
    color: white;
    padding: 16px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    font-size: 14px;
    max-width: 260px;
    z-index: 3000;
    display: flex;
    gap: 12px;
    align-items: start;
}

.aviso-quadrado p {
    margin: 0;
    line-height: 1.4;
}

.aviso-quadrado button {
    background: transparent;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-left: auto;
    transition: opacity 0.2s ease;
}

.aviso-quadrado button:hover {
    opacity: 0.7;
}
